

/* Background for specific weather conditions */
.app.default {
  background: #ececec;
  background-image: url('./assets/backes.jpeg');
}

.app.sunny {
  background-image: url('./assets/sunny.jpeg');
  background-color: #f8c471;
}

.app.cold {
  background-image: url('./assets/winteers.jpeg');
  background-color: #85c1e9;
}

.app.rainy {
  background-image: url('./assets/rains.jpeg');
  background-color: #5dade2;
}

.app.cloudy {
  background-image: url('./assets/cloudes.jpeg');
  background-color: #aab7b8;
}



body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f8ff;
  width: 100%;
}

.app {
  width: 100%;
  max-width: 500px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  padding: 20px;
}

.container {
  text-align: center;
}

.top .temp h1 {
  font-size: 4rem;
}

.bottom .bold {
  font-weight: bold;
}
